# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'PerfectGraduate' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for PerfectGraduate

 pod 'GoogleMaps'
 pod 'Fabric'
 pod 'Crashlytics'
 
 pod "MBCircularProgressBar"

  target 'PerfectGraduateTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
